<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title> </title>
	<style>
        *{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-image: url("https://i.pinimg.com/736x/4e/15/43/4e15438488fe0c50b6bda539beb9b1f8.jpg");
	height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
}
.form-container {
	display: flex;
	height: 98vh;
	width: 100%;
	justify-content: center;
	align-items: center;
	align-self: center;
}
.form-container .form-wrap {
	background: #fff;
	width: 40%;
	padding: 15px 20px;

}
.form-container .form-wrap h2{
	text-align: center;
	margin: 0px 0px 20px;
	font-size: 2S7px;
}
.form-container .form-wrap .form-box{
	margin: 0px 0px 15px;



}
.form-container .form-wrap .form-box input[type="text"]{
	padding: 5px 8px;
	border-radius: 3px;
	border: 3px solid #353535;
	width: 100%;
	
}
.form-container .form-wrap .form-submit {
	display: flex;
	justify-content: center;

}
.form-container .form-wrap .form-submit input[type="submit"]{
	padding: 4px 10px;
	border: none;
	border-radius: 2px;
	background: #353535;
	color: #fff;
	cursor: pointer;
	font-weight: 800;
	font-size: 16px;

}
</style>
</head>
<body>
	<div class="form-container">
		<form action="#" method="POST" class="form-wrap">
			<h2>Forgot Password</h2>
            For security reasons, we do NOT store your password. So rest<br> assured that we will never send your password via email.<br></p>
			<br><h2></h2>
			<div class="form-box" >
				<input type="text" placeholder="Enter email" />
				<br>
			</div>
			<div class="form-submit">
				<input type="submit" value="Send" />
			</div>
		</form>
		
	</div>
</body>